# spring-ai

./: .gitignore  build.gradle
src/main/java/chocola/springai/: SpringaiApplication.java
src/main/java/chocola/springai/advisor/ch07/: AdvisorA.java  AdvisorB.java  AdvisorC.java  MaxCharLengthAdvisor.java
src/main/java/chocola/springai/controller/: AiController.java  AiControllerChainOfThoughtPrompt.java  AiControllerDefaultMethod.java  AiControllerFewShotPrompt.java  AiControllerMultiMessages.java  AiControllerPromptTemplate.java  AiControllerRoleAssignmentPrompt.java  AiControllerSelfConsistency.java  AiControllerStepBackPrompt.java  AiControllerZeroShotPrompt.java  AiService.java  AiServiceByChatClient.java  AiServicePromptTemplate.java  HomeController.java
src/main/java/chocola/springai/controller/ch02/: AiController.java
src/main/java/chocola/springai/controller/ch03/: AiControllerChainOfThoughtPrompt.java  AiControllerDefaultMethod.java  AiControllerFewShotPrompt.java  AiControllerMultiMessages.java  AiControllerPromptTemplate.java  AiControllerRoleAssignmentPrompt.java  AiControllerSelfConsistency.java  AiControllerStepBackPrompt.java  AiControllerZeroShotPrompt.java
src/main/java/chocola/springai/controller/ch04/: AiControllerBeanOutputConverter.java  AiControllerListOutputConverter.java  AiControllerMapOutputConverter.java  AiControllerParameterizedTypeReference.java  AiControllerSystemMessage.java
src/main/java/chocola/springai/controller/ch05/: AiController.java
src/main/java/chocola/springai/controller/ch06/: AiController.java
src/main/java/chocola/springai/controller/ch07/: AiController.java
src/main/java/chocola/springai/controller/ch08/: AiController.java
src/main/java/chocola/springai/dto/ch04/: Hotel.java  (+1 more)
src/main/java/chocola/springai/service/: AiService.java  AiServiceByChatClient.java  AiServiceChainOfThoughtPrompt.java  AiServiceDefaultMethod.java  AiServiceFewShotPrompt.java  AiServiceMultiMessage.java  AiServicePromptTemplate.java  AiServiceRoleAssignmentPrompt.java  AiServiceSelfConsistency.java  AiServiceStepBackPrompt.java  AiServiceZeroShotPrompt.java
src/main/resources/: application.yaml  mcp-servers.json
src/main/resources/static/css/: springai.css
src/main/resources/templates/: advisor-chain-stream.html  chat-model.html  chat-voice-one-model.html  home.html  prompt-template.html  role-assignment.html  self-consistency.html  stt-tts.html  zero-shot-prompt.html
src/main/resources/templates/ch02/: chat-model-stream.html
src/main/resources/templates/ch03/: chain-of-thought.html  default-method.html  few-shot-prompt.html  multi-messages.html  step-back-prompt.html
src/main/resources/templates/ch05/: chat-voice-stt-llm-tts.html  stt-llm-tts.html
src/main/resources/templates/ch06/: image-analysis.html  image-generation.html
src/main/resources/templates/ch11/: boom-barrier-tools.html
src/main/resources/templates/ch12/: boom-barrier.html  chat.html
src/main/resources/templates/ch13/: exam01-weather-agent.html  exam02-weather-agent.html  exam03-weather-agent.html  exam04-weather-agent.html  exam05-attraction-agent.html  exam06-restaurant-agent.html  exam07-accommodation-agent.html  exam08-youtube-search-agent.html
src/test/java/chocola/springai/: SpringaiApplicationTests.java
(+89 files in other folders)
